server.port=8001
spring.application.name=sharding-jdbc-demo
spring.profiles.active=dev
#?????????
spring.shardingsphere.datasource.names=db0
spring.shardingsphere.datasource.db0.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.db0.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.db0.url=jdbc:mysql://localhost:3306/mall?serverTimezone=GMT%2B8
spring.shardingsphere.datasource.db0.username=root
spring.shardingsphere.datasource.db0.password=MTlyl190933
# ?????????????
spring.main.allow-bean-definition-overriding=true
#????id?????? SNOWFLAKE????
spring.shardingsphere.sharding.tables.orders.key-generator.column=id
spring.shardingsphere.sharding.tables.orders.key-generator.type=SNOWFLAKE
#??????  order????order1?order2?
spring.shardingsphere.sharding.tables.orders.actual-data-nodes=db0.orders$->{0..1}
#??????  ???????order_number?? ?????`order1`??????`order2`  ????1????????1
spring.shardingsphere.sharding.tables.orders.table-strategy.inline.sharding-column=id
spring.shardingsphere.sharding.tables.orders.table-strategy.inline.algorithm-expression=orders$->{id % 2}
#sql????
spring.shardingsphere.props.sql.show=true